<html>
<head>
<link rel="stylesheet" href="styles.css">
<style>
    body {
         font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: blue;
    color: whitesmoke; 
    }

    .topnav ul {
        background-color: lightblue ;
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    
    }

    .topnav a {
        color: white;
        text-align: center;
        padding: 12px;
        font-size: 28px;
        text-decoration: none;
        display: block;
        overflow: hidden;

    }

    .topv a:hover {
        background-color: greenyellow;
    
    }

    .topnav a.active {
        background-color: silver;
        color: grey;
    }
.topnav li{
    float: left;
    text-align: center;
}
    tr.table{
        border-style: doubles;
        border-color: white;
    }
    header{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-style: double;
    border-color: lightgray;
    }
    article{
        border-style:initial;
        border-color: white;
    }
    section{

    }
    a:hover{
        background-color: red;
    }

    </style>
    </head>
    <body>
        <section>
            <table>
                <tr>
                
                <header>
    <h2>All about me</h2>
                </header>

            </tr>
        </table>
            </section>
            <div>
                <div class="topnav">
                <ul>
                <li><a href="About me Page.html">Home</a></li>
                <li><a href="form.html">Contact</a></li>
            </ul>
                </div>

                <section>
                    <header>
                        <h4>About Neil Cabiles</h4>
                    </header>
                    <article>
    <p>My name is Neil Cabiles, I'm a 19 year old Filipino-Canadian College student in Humber College. </p>
                    </article>
                </section>
                <header>
                    <h4>Backfround Information</h4>
                </header>
                <section>
                        <article>
    <p> where was I born: February 16th, 2005</p> 
    <p>Where do I live?: So i was born in the Phillipines and Came here to Canada after i was born.</p>
    <p>Who are the people i live with?: I live with both my mother and father in Brampton.</p>
    <p>I'm an only child of my family, at first i didn't like being an only child but i realized I'm okay and that I liked being an only child.</p>
                        </section>
                    <footer>
                        <header>
                            <h4>1. Hoobies</h4>
                        </header>
                        <article>
                            <table>
                                <tbody>
                            <tr>
                            <td> Halo Infinite
                                <h4>Whenever I'm done with my homework on weekends, I get on my Xbox to Play Halo Infinite.</h4>
                            <img src= "https://store-images.s-microsoft.com/image/apps.21536.13727851868390641.c9cc5f66-aff8-406c-af6b-440838730be0.68796bde-cbf5-4eaa-a299-011417041da6" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 822px; height: 279px; margin: 0px; width: 220px;" alt="Play Halo Infinite (Campaign) | Xbox Cloud Gaming (Beta) on Xbox.com" jsname="kn3ccd" aria-hidden="false">
                            </td>
                        </td>
                                    <td> Halo 3
                                        <h2> Halo 3 was the first video game I played before Halo infinite came around the corner.</h2>
                                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b4/Halo_3_final_boxshot.JPG/220px-Halo_3_final_boxshot.JPG" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 220px; height: 279px; margin: 0px; width: 220px;" alt="Halo 3 - Wikipedia" jsname="kn3ccd" aria-hidden="false"> 
                                            </td>
        
        </tr>

        <article>
            
            <table>

                <header>
                    <h4>2. What is my favorite TV Show</h4>
                </header>
                <trbody>
            <tr>
            <td> Halo tv show Paramount Plus
                <h4> This was one of the tv Shows i was super excited to see since i was a halo fan.But unfortunately the TV show had a bit of like plot changes as well with feedback that people critiscized. Me, I kinda like it but i just the writers could've made the tv show more better.</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5KZ3MKraNKY?si=ydVUy2SgO1To1ysj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
                    </td>
            </tr>
            <article>
                <table>
                    <header>
                        <h4>3. Listening to music</h4>
                    </header>
                    <tbody>
                    <tr>
                    <td> DJ Splash: Sound of my dream
                        <h4> This is my favorite music artist i'm currently listening to as of now. I listened to his content to before when i was a kid. Even as of now i still enjoy listening to it. Mostly it's the 2005 version instead because when i first heard it, it was cut. But luckily i found the full version of it.</h4>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Aj5EiMZlC2o?si=AhOaiMs7pJxDv3_T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </td>
            </tr>
            <article>
                <table>
                    <header>
                        <h4>Contact me</h4>
                    </header>
                    <tbody>
                    <tr>
                    <p>contact me at: NeilCabiles415@gmail.com</p>
                    <td> if you have any feedback you wanna tell me, feel free to reach out to me on gmail.</td>
                    

                    </tr>
                    </tbody>

                </table>
            </article>

            </td>

            </tr>
            </table>
        </article>



                            </td>    
                            </tr>
                                </tbody>
                            </table>
                        </article>
                    </footer>


</body>
</html>